<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/complaintItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/_10sdp"
    app:cardElevation="@dimen/_2sdp"
    app:cardUseCompatPadding="true">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="@dimen/_5sdp"
        android:weightSum="1">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight=".2">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/complaint_no"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:textSize="@dimen/_12sdp"
                        android:textColor="@color/colorPrimary"/>

                    <TextView
                        android:id="@+id/complaintNo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="GL2890"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:textSize="@dimen/_12sdp"
                        android:textColor="@color/black"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_toStartOf="@+id/compStatusRl">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/customer_name"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:textSize="@dimen/_12sdp"
                        android:textColor="@color/colorPrimary"/>

                    <TextView
                        android:id="@+id/customerNameTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Shubham jha"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:textSize="@dimen/_12sdp"
                        android:singleLine="true"
                        android:ellipsize="marquee"
                        android:textColor="@color/black"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mobile_no"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:textSize="@dimen/_12sdp"
                        android:textColor="@color/colorPrimary"/>

                    <TextView
                        android:id="@+id/mobileNoTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="8770957105"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:textSize="@dimen/_12sdp"
                        android:textColor="@color/black"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/address"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:textSize="@dimen/_12sdp"
                        android:textColor="@color/colorPrimary"/>

                    <TextView
                        android:id="@+id/addressTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Silicon City Indore"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:textSize="@dimen/_12sdp"
                        android:textColor="@color/black"/>

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/sync_linear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
            android:visibility="visible"
            android:layout_weight=".8">

            <RelativeLayout
                android:id="@+id/syncBtn"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/travelImg"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_centerHorizontal="true"
                    android:src="@mipmap/sync_data"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/sync"
                    android:gravity="center"
                    android:textColor="@color/colorPrimary"
                    android:fontFamily="sans-serif-condensed"
                    android:layout_below="@+id/travelImg"
                    android:textSize="@dimen/_10sdp"/>
            </RelativeLayout>


        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>